{
  "name": "avior",
  "displayName": "GenAI Coding Agent",
  "description": "An AI coding agent that integrates with multiple LLM models using LangChain for autonomous code editing",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:avior.chatView",
    "onCommand:avior.focusChatView",
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "avior.startAgent",
        "title": "Start AI Agent",
        "category": "Avior"
      },
      {
        "command": "avior.stopAgent",
        "title": "Stop AI Agent",
        "category": "Avior"
      },
      {
        "command": "avior.askAgent",
        "title": "Ask AI Agent",
        "category": "Avior"
      },
      {
        "command": "avior.managePlugins",
        "title": "Manage Plugins",
        "category": "Avior"
      },
      {
        "command": "avior.focusChatView",
        "title": "Focus Chat",
        "category": "Avior"
      },
      {
        "command": "avior.openWelcome",
        "title": "Open Avior",
        "category": "Avior"
      },
      {
        "command": "avior.revealChatView",
        "title": "Reveal Chat View",
        "category": "Avior"
      },
      {
        "command": "avior.debug",
        "title": "Debug Status",
        "category": "Avior"
      },
      {
        "command": "avior.forceRefresh",
        "title": "Force Refresh",
        "category": "Avior"
      },
      {
        "command": "avior.test",
        "title": "Test Webview",
        "category": "Avior"
      }
    ],
    "keybindings": [
      {
        "command": "avior.askAgent",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "avior.focusChatView",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "avior-sidebar",
          "title": "Avior AI Agent",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "avior-sidebar": [
        {
          "id": "avior.chatView",
          "name": "AI Chat",
          "when": "true",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Avior AI Agent Configuration",
      "properties": {
        "avior.model": {
          "type": "string",
          "description": "The AI model to use",
          "enum": [
            "gpt-4",
            "gpt-4-turbo",
            "gpt-3.5-turbo",
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
          ],
          "default": "gpt-4"
        },
        "avior.temperature": {
          "type": "number",
          "description": "Controls randomness in AI responses (0-2)",
          "minimum": 0,
          "maximum": 2,
          "default": 0.7
        },
        "avior.maxTokens": {
          "type": "number",
          "description": "Maximum number of tokens in AI response",
          "minimum": 100,
          "maximum": 8000,
          "default": 2000
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "esbuild": "^0.25.8",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "langchain": "^0.3.7",
    "@langchain/openai": "^0.3.12",
    "@langchain/anthropic": "^0.3.7"
  }
}
